.fantasy-button {
    background-image: url("http://i.imgur.com/YEVxQhI.png");
    margin: 2em 1em 0 2em;
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: red;
    font-weight: bold;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
    text-shadow: 0 0 8px #000;
    background-repeat: repeat-x;
    background-position: 0px 0px;
    z-index: 1;
}